<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="Style.css" rel="stylesheet">
</head>
<body>
	<form action="pps">
		<table>

			<tr>
				<td>CustomerId</td>
				<td><input type="text" name="txtId"></td>
			</tr>

			<tr>
				<td>CustomerName</td>
				<td><input type="text" name="txtName"></td>
			</tr>

			<tr>
				<td>Gender</td>
				<td><input type="radio" name="radGender" value="1"checked>male
				<input type="radio" name="radGender" value="2" >female</td>
			</tr>

			<tr>
				<td colspan="2"><input type="checkbox" name="checkprevilaged"
					value="yes">is Previlaged?</td>
			</tr>

			<tr>
				<td>email</td>
				<td><input type="text" name="txtEmail"></td>
			</tr>

			<tr>
				<td>phoneNumber</td>
				<td><input type="number" name="txtphone"></td>
			</tr>

			<tr>
				<td>address</td>
				<td><input type="text" name="txtaddress"></td>
			</tr>

			<tr>
				<td>Date of Joining</td>
				<td><input type="date" name="txtdoj"></td>
			</tr>

			<tr>
				<td>Balance Amount</td>
				<td><input type="number" name="txtbal"></td>
			</tr>

			<tr>
				<td>Description</td>

				<td colspan="2"><textarea rows="10" cols="80" name="txtdesc"></textarea></td>
			</tr>

			<tr>
				<td>Select Rating</td>
				<td><select name="txtrate">
				<option value="0">poor</option>
				<option value="1">average</option>
				<option value="2">good</option>
				<option value="3">best</option>
				
				</select>
				</td>
			</tr>
			
			<!-- <tr>
				<td>Rating</td>
				<td><input type="radio" name="rating" value="0" checked>poor
				<input type="radio" name="rating" value="1" >average
				<input type="radio" name="rating" value="2" >good
				<input type="radio" name="rating" value="3" >best</td>
			</tr>
			 -->
			<tr>
				<td colspan="2"><input type="submit" value="send"></td>
			</tr>


		</table>
	</form>

</body>
</html>